# cadastropessoas-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/softplan/cadastropessoas/: Applicacao.java
src/main/java/br/com/softplan/cadastropessoas/config/: ConfigApi.java
src/main/java/br/com/softplan/cadastropessoas/controladores/: PessoaController.java  UsuarioController.java
src/main/java/br/com/softplan/cadastropessoas/entidades/: Pessoa.java  Usuario.java
src/main/java/br/com/softplan/cadastropessoas/enums/: Sexo.java
src/main/java/br/com/softplan/cadastropessoas/repositorios/: PessoaRepositorio.java  UsuarioRespositorio.java
src/main/java/br/com/softplan/cadastropessoas/seguranca/: FiltroAutenticacaoJWT.java  FiltroAutorizacaoJWT.java  SecurityConstants.java  WebSecurity.java
src/main/java/br/com/softplan/cadastropessoas/servicos/: PessoaServiceIpml.java  UsuarioDetalheServiceImpl.java
src/main/resources/: application.yml
